<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pV-6b-HTR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="UMc-wF-aT6">
            <objects>
                <viewController id="Lz2-ov-Jy8" customClass="MainViewController" customModule="HW_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcP-Fd-KXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regnum_picture_1548680811307255_big" translatesAutoresizingMaskIntoConstraints="NO" id="q94-f1-3ea">
                                <rect key="frame" x="67" y="118" width="240" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a1S-RQ-5an"/>
                                    <constraint firstAttribute="height" constant="198" id="ty3-XR-u0l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azd-ef-p1m">
                                <rect key="frame" x="92.5" y="407" width="190.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get anime for the evening"/>
                                <connections>
                                    <action selector="getRandomAnime" destination="Lz2-ov-Jy8" eventType="touchUpInside" id="cB2-7R-rDc"/>
                                    <segue destination="uBM-RZ-GLb" kind="show" id="sjt-hY-ROG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFZ-B9-EQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFZ-B9-EQv" firstAttribute="trailing" secondItem="q94-f1-3ea" secondAttribute="trailing" constant="68" id="1di-xJ-hyb"/>
                            <constraint firstItem="q94-f1-3ea" firstAttribute="top" secondItem="VFZ-B9-EQv" secondAttribute="top" constant="74" id="CSY-gk-3Iv"/>
                            <constraint firstItem="azd-ef-p1m" firstAttribute="top" secondItem="q94-f1-3ea" secondAttribute="bottom" constant="91" id="PhZ-mx-nvg"/>
                            <constraint firstItem="azd-ef-p1m" firstAttribute="centerX" secondItem="lcP-Fd-KXR" secondAttribute="centerX" id="ZCe-U7-gvo"/>
                            <constraint firstItem="q94-f1-3ea" firstAttribute="leading" secondItem="VFZ-B9-EQv" secondAttribute="leading" constant="67" id="mrl-rK-phm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbs-uS-KUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyz-Uw-1M9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="298.2008995502249"/>
        </scene>
        <!--Anime View Controller-->
        <scene sceneID="eEj-Cp-hvP">
            <objects>
                <viewController id="uBM-RZ-GLb" customClass="AnimeViewController" customModule="HW_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpj-g9-B5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-kh-T6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-qm-Zhh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-8i-eQo">
                                                <rect key="frame" x="87" y="35" width="240" height="349"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="UjH-zK-vV2"/>
                                                    <constraint firstAttribute="height" constant="349" id="wKU-Nf-nCA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="duM-af-QW7">
                                                <rect key="frame" x="174.5" y="414" width="65.5" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-IL-Yjy">
                                                        <rect key="frame" x="16" y="0.0" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrigTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wod-rs-rKf">
                                                        <rect key="frame" x="0.0" y="47.5" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-Ft-OxJ">
                                                <rect key="frame" x="20" y="542" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fIQ-Ft-OxJ" secondAttribute="trailing" constant="20" id="3vB-lr-fOz"/>
                                            <constraint firstItem="Fy5-8i-eQo" firstAttribute="top" secondItem="ehK-qm-Zhh" secondAttribute="top" constant="35" id="U79-Gw-NdR"/>
                                            <constraint firstItem="Fy5-8i-eQo" firstAttribute="centerX" secondItem="ehK-qm-Zhh" secondAttribute="centerX" id="dQq-vk-MWT"/>
                                            <constraint firstItem="duM-af-QW7" firstAttribute="centerX" secondItem="ehK-qm-Zhh" secondAttribute="centerX" id="h2Z-6E-Kea"/>
                                            <constraint firstItem="fIQ-Ft-OxJ" firstAttribute="leading" secondItem="ehK-qm-Zhh" secondAttribute="leading" constant="20" id="lCW-P9-Nib"/>
                                            <constraint firstItem="fIQ-Ft-OxJ" firstAttribute="top" secondItem="duM-af-QW7" secondAttribute="bottom" constant="60" id="pdz-n8-ARC"/>
                                            <constraint firstItem="duM-af-QW7" firstAttribute="top" secondItem="Fy5-8i-eQo" secondAttribute="bottom" constant="30" id="sfg-l6-mJR"/>
                                            <constraint firstAttribute="height" constant="1000" id="v9i-RW-Z7M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ehK-qm-Zhh" firstAttribute="centerX" secondItem="wgm-kh-T6l" secondAttribute="centerX" id="2uQ-1L-v8y"/>
                                    <constraint firstItem="ehK-qm-Zhh" firstAttribute="top" secondItem="wgm-kh-T6l" secondAttribute="top" id="As3-2g-fDB"/>
                                    <constraint firstItem="ehK-qm-Zhh" firstAttribute="leading" secondItem="wgm-kh-T6l" secondAttribute="leading" id="KPO-Oe-fkN"/>
                                    <constraint firstAttribute="trailing" secondItem="ehK-qm-Zhh" secondAttribute="trailing" id="Q8a-xV-qOw"/>
                                    <constraint firstAttribute="bottom" secondItem="ehK-qm-Zhh" secondAttribute="bottom" constant="-88" id="iMd-qy-scs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7le-Wb-vxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgm-kh-T6l" firstAttribute="top" secondItem="vpj-g9-B5g" secondAttribute="top" id="16o-JP-lxF"/>
                            <constraint firstItem="wgm-kh-T6l" firstAttribute="trailing" secondItem="7le-Wb-vxZ" secondAttribute="trailing" id="7aH-a6-WDj"/>
                            <constraint firstAttribute="bottom" secondItem="wgm-kh-T6l" secondAttribute="bottom" id="LfW-RY-sq4"/>
                            <constraint firstItem="wgm-kh-T6l" firstAttribute="leading" secondItem="7le-Wb-vxZ" secondAttribute="leading" id="wVF-vh-sEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpG-Te-5mm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="animeImage" destination="Fy5-8i-eQo" id="4R4-8q-wRm"/>
                        <outlet property="animeOriginalTitleLabel" destination="wod-rs-rKf" id="r7q-c7-dwd"/>
                        <outlet property="animeTitleLabel" destination="Qms-IL-Yjy" id="vWE-2l-dNk"/>
                        <outlet property="descriptionLabel" destination="fIQ-Ft-OxJ" id="XHq-5e-OfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No9-WO-aat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.5999999999999" y="298.65067466266868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47t-MM-2kJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pV-6b-HTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eX-9n-5F7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lz2-ov-Jy8" kind="relationship" relationship="rootViewController" id="x03-Kv-nO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKe-he-znG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="298.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="regnum_picture_1548680811307255_big" width="640" height="427"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
